instead
hMusic
ReplaceString
#LF$
#PB_String_CaseSensitive
cp_text$
cp_text$
#CR$
ReplaceString
hMusic
Music 
hMusic
StopMusic
SetMusicPosition
,
midi
hMusic
ReplaceString
cp_text$
KeyPressed
cp_text$
#PB_String_CaseSensitive
mod
IsMusic
SetMusicPosition
hMusic
?modSnd
cp_text$
modSnd
modSndEnd
MusicVolume
hMusic
cp_text$
#PB_String_CaseSensitive
MusicVolume
hMusic
#NULL$
(
WindowID
WaitWindowEvent
MusicVolume
modSnd
modSndEnd
PlayMusic
ElapsedMilliseconds
handle
 	[15:54]	FreeBASIC: По‐твоему лучше, чтобы SDK вообще состояло из одной функции?
кроссплатформенная 
никакого 
mNextClip
