#0.0.40
- a very minor but important update: removed structure align by 4 bytes, because of "KISS" :)
- redefined CP_EXPORT from "__declspec(dllexport)" to ""; with previous define the resulting EXE had export table with all chipmunk functions

#0.0.39
- x64 library added
- some minor improvements

#0.0.38
- fixed cpMomentForBox, cpBoxShapeInit, cpBoxShapeNew functions : earlier parser missed their cpBB byval params due to stupid bug
- fixed incorrect symbols in some functions [that was a parser mistake too]
- added common function to safe deletion of single body and some other small improvements

#0.0.37
- fixed bug with cpBool type (chipmunk was returning unsigned char byval and PB was unable to use it properly, changed type to int)
- some basic fix to cpMessage, very basic fix: it only writes single message to "_chipmunk_error.log" if chipmunk crashes. but that is enought for now
- added callback prototypes / fixed their params, and some other stuff

#0.0.36
- ported lot of cpv_ math functions (all or almost all of them)
- added some others
- included debug version of chipmunk lib (it should warn about doing something wrong, but cpMessage function is broken to keep compactibility with PB C++ runtime, so this makes no sense)

#0.0.35
- first really working version